#
# JDBC
#
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myspringdata
#jdbc.username=root
#jdbc.password=1234
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
jdbc.username=sa
jdbc.password=1234
#
# Pool
#
#
# hibernate
#
